[MAIN]
# Options that you want to activate (1 or 0).
meteo=1
joke=1
fact=1
news=1
tickers=1

[TIME PERIOD]
# Time period (window, from xh to yh) in 24h format.
# Example : TIME_PERIOD=6,14 (From 6:00 to 14:00).
meteo_tp=8,22
joke_tp=8,22
fact_tp=8,22
news_tp=8,18
tickers_tp=16,22

[FREQUENCY]
# Frequency (in hours) at which you want to send the messages.
meteo_frequency=24
joke_frequency=1
fact_frequency=1
news_frequency=5
tickers_frequency=2

[LANGUAGE]
# Language of the messages.
meteo_language=fr
joke_language=fr
fact_language=fr
news_language=fr
